# -*- Makefile -*-
# Eugene Skepner 2017
# ======================================================================

PROJECT_NAME=$(notdir $(shell pwd))
PROJECT_BUILD_ROOT=$(shell if [ -f /Volumes/rdisk/ramdisk-id ]; then echo /Volumes/rdisk/$(PROJECT_NAME); else echo .; fi)
BUILD = $(PROJECT_BUILD_ROOT)/build
DIST = $(abspath $(PROJECT_BUILD_ROOT)/dist)

# ======================================================================
### Local Variables:
### eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
### End:
