# -*- Makefile -*-
# Eugene Skepner 2017
# ======================================================================

CLANG4_EXE = /usr/local/opt/llvm/bin/clang++
CLANG = $(shell if g++ --version 2>&1 | grep -i llvm >/dev/null; then echo Y; else echo N; fi)
CLANG4 = $(shell if [ -x $(CLANG4_EXE) ]; then echo Y; else echo N; fi)
GCC7 = $(shell if g++-7 --version >/dev/null; then echo Y; else echo N; fi)
ifeq ($(CLANG4),Y)
  WEVERYTHING = -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded
  WARNINGS = -Wno-weak-vtables # -Wno-padded
  STD = c++1z
  CXX = $(CLANG4_EXE)
  CXX_NAME =   "clang++-4  "
  FS_LIB = -L/usr/local/opt/llvm/lib -lc++experimental
else ifeq ($(CLANG),Y)
  WEVERYTHING = -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded
  WARNINGS = -Wno-weak-vtables # -Wno-padded
  STD = c++1z
  CXX = g++
  CXX_NAME =   "clang++    "
else
  WEVERYTHING = -Wall -Wextra
  WARNINGS =
  ifeq ($(GCC7),Y)
    CXX = g++-7
    STD = c++1z
    CXX_NAME = "g++-7      "
    FS_LIB = -lstdc++fs
  else
    CXX = g++
    STD = c++1z
    CXX_NAME = "g++        "
  endif
endif

# ----------------------------------------------------------------------

ifeq ($(T),D)
  OPTIMIZATION =
else ifeq ($(T),R)
  # -fvisibility=hidden and -flto make resulting lib smaller (pybind11) but linking is much slower
  OPTIMIZATION = -O3
else ifeq ($(MAKECMDGOALS),clean)
  # pass
else
  $(error Please provide either T=D (debug) or T=R (release))
endif

PROFILE = # -pg

# ======================================================================
### Local Variables:
### eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
### End:
