# -*- Makefile -*-
# Eugene Skepner 2017
# ======================================================================

PROJECT_NAME=$(notdir $(shell pwd))
TARGET_ROOT=$(shell if [ -f /Volumes/rdisk/ramdisk-id ]; then echo /Volumes/rdisk/AD; else echo $(ACMACSD_ROOT); fi)
PROJECT_BUILD_ROOT=$(shell if [ -f /Volumes/rdisk/ramdisk-id ]; then echo /Volumes/rdisk/AD/build/$(PROJECT_NAME); else echo .; fi)
BUILD = $(PROJECT_BUILD_ROOT)/build
DIST = $(abspath $(PROJECT_BUILD_ROOT)/dist)

AD_INCLUDE=$(TARGET_ROOT)/include
AD_LIB=$(TARGET_ROOT)/lib
AD_SHARE=$(TARGET_ROOT)/share
AD_BIN=$(TARGET_ROOT)/bin
AD_PY=$(TARGET_ROOT)/py
AD_DATA=$(TARGET_ROOT)/data

# ======================================================================
### Local Variables:
### eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
### End:
